OrderPage.xaml

<Window x:Class="WpfApp1.OrderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OrderPage" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Сделать Заказ" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <ListView x:Name="listOfUsers">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Login}" FontWeight="Bold"/>
                                <TextBlock Text=", "/>
                                <TextBlock Text="{Binding Email}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Контакт: +375-25-941-24-99" FontSize="14" Margin="0 "/>
                <TextBlock Text="Адресс: Улица Леониа беды 4" FontSize="14" Margin="0 2"/>

                <TextBox x:Name="orderName" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введите Ф.И.О" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="orderAddress" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введите Адресс" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBox x:Name="orderContact" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Введите контактные информацию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <RadioButton Margin="0 5" Content="Быстрый Уборка(5$)"></RadioButton>
                <RadioButton Margin="0 5" Content="Тщательная Уборка(10$)"></RadioButton>
                    <Button Content="Зделать заказ"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
